{
  "name": "assignmint-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:extension": "pnpm --filter extension dev",
    "dev:server": "pnpm --filter server dev",
    "build:extension": "pnpm --filter extension build",
    "build:server": "pnpm --filter server build"
  }
}